{
    "Add Accumulator": {
        "prefix": ["ad", "add"],
        "body": ["ADD A, ${1|#data,address,@R0,@R1,R0,R1,R2,R3,R4,R5,R6,R7|}","$0"],
        "description": "Add a value to Accumulator and save value to it"
    },
    "Add Accumulator With Carry": {
        "prefix": ["adc", "addc"],
        "body": ["ADDC A, ${1|#data,address,@R0,@R1,R0,R1,R2,R3,R4,R5,R6,R7|}","$0"],
        "description": "Add a value to Accumulator with carry and save value to it"
    },
    "Subtract from Accumulator With Borrow": {
        "prefix": ["sub", "subb"],
        "body": ["SUBB A, ${1|#data,address,@R0,@R1,R0,R1,R2,R3,R4,R5,R6,R7|}","$0"],
        "description": "Subtract value from Accululator with borrow and save value to it"
    },
    "Increment register": {
        "prefix": ["inc"],
        "body": ["INC ${1|A,address,@R0,@R1,R0,R1,R2,R3,R4,R5,R6,R7,DPTR|}","$0"],
        "description": "Increment Register"
    },
    "Decrement register": {
        "prefix": ["dec"],
        "body": ["DEC ${1|A,address,@R0,@R1,R0,R1,R2,R3,R4,R5,R6,R7,DPTR|}","$0"],
        "description": "Decrement Register"
    },
    "Multiply": {
        "prefix": ["mul"],
        "body": ["MUL AB","$0"],
        "description": "Multiply"
    },
    "Divide": {
        "prefix": ["div"],
        "body": ["DIV AB","$0"],
        "description": "Divide"
    },

}