# 8051-ASM-Plugin

./: .gitignore  LICENSE  LICENSE.md  README.md  package-lock.json  package.json  tsconfig.json  vscode-profile-2021-01-02-21-49-39.cpuprofile  vscode-profile-2021-01-02-21-50-38.cpuprofile
.VSCodeCounter/2020-11-19_12-47-40/: details.md  results.csv  results.md  results.txt
client/: package-lock.json  package.json  tsconfig.json
client/src/: extension.ts
client/src/test/: runTest.ts
dataToTestOn/asm/: PROG28.ASM  PROG28.hex  PROG28.lst  ZAD10-2.asm  test.asm  test.hex  test.lst  test2.asm  test2.hex  test2.lst
dataToTestOn/asm/1/: PROG01.ASM  PROG01.hex  PROG01.lst  PROG02.ASM  PROG02.hex  PROG02.lst  PROG03.asm  PROG03.hex  PROG03.lst
dataToTestOn/asm/2/: PROG01.asm  PROG01.hex  PROG01.lst  PROG21.ASM  PROG21.hex  PROG21.lst  PROG21a.asm  PROG21a.hex  PROG21a.lst  PROG23.asm  PROG23.hex  PROG23.lst  PROG24.ASM  PROG24.hex  PROG25.ASM  PROG25.hex  PROG25.lst  (+8 more)
scripts/: 1.buildPlugin.ps1  2.publishPlugin.ps1  buildAndLaunchDocsEditor.ps1  buildPlugin.ps1  buildReleaseServer.ps1  launchDocsEditor.ps1  launchServerAndVsCodeClient.ps1  x.ps1
server/: asm8051.code-workspace  package-lock.json  package.json  tsconfig.json
server/asm8051_docs/: Cargo.toml
server/asm8051_localize/: Cargo.toml
server/asm8051_lsp/: Cargo.toml  build.ps1
server/asm8051_parser/: Cargo.toml  build.rs  rust-toolchain.toml
server/asm8051_shared/: Cargo.toml  rust-toolchain.toml
server/locales/: app.yaml
server/lsp_server_8051_asm/: Cargo.toml  _ignore  build.ps1
server/src/: debug.ts  server.ts
snippets/: arthmetic.code-snippets  initsAndProcedures.code-snippets  initsAndProgramControl.code-snippets  snippets.code-snippets
syntaxes/: asm.tmLanguage.json  unused
tools/QaD8051JDE/: QaD8051JDE.sln  readme.md
tools/QaD8051JDE/QaD8051JDE/: App.axaml  App.axaml.cs  DocumentationElement.cs  Program.cs  QaD8051JDE.csproj  SaveRequestedEventArgs.cs  ViewLocator.cs
tools/QaD8051JDE/QaD8051JDE/DocumentationTypes/: AddressingMode.cs  AffectedRegisters.cs  DocumentationElement.cs  Flag.cs  FlagType.cs  IOperand.cs  PossibleOperands.cs  Types.cs  UsedRegister.cs  ValidOperand.cs
tools/QaD8051JDE/QaD8051JDE/DocumentationTypes/PartialDocumentationElement/: MainDocumentationElement.cs  SharedDocumentationElement.cs
tools/QaD8051JDE/QaD8051JDE/Models/: PartialDocumentationListItemModel.cs
tools/QaD8051JDE/QaD8051JDE/Properties/: launchSettings.json
tools/QaD8051JDE/QaD8051JDE/ViewModels/: BaseViewModel.cs  DocumentationElementEditorViewModel.cs  DocumentationElementListViewModel.cs  FilesListViewModel.cs  FlagEditorViewModel.cs  MainWindowViewModel.cs  NamedItemViewModel.cs  OldDocumentationElementEditorViewModel.cs  OperandViewModel.cs  ValidOperandModel.cs  ValidOperandPositionViewModel.cs  ValidOperandViewModel.cs  ViewModelBase.cs
tools/QaD8051JDE/QaD8051JDE/Views/: DocumentationElementEditor.axaml  DocumentationElementEditor.axaml.cs  DocumentationElementEditorOld.axaml  DocumentationElementEditorOld.axaml.cs  DocumentationElementList.axaml  DocumentationElementList.axaml.cs  DocumentationElementListView.axaml  DocumentationElementListView.axaml.cs  FilesList.axaml  FilesList.axaml.cs  FilesListView.axaml  FilesListView.axaml.cs  FlagEditor.axaml  FlagEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NamedItemView.axaml  NamedItemView.axaml.cs  Operand.axaml  Operand.axaml.cs  OperandsEditor.axaml  OperandsEditor.axaml.cs  ValidOperandPositionView.axaml  ValidOperandPositionView.axaml.cs  ValidOperandView.axaml  ValidOperandView.axaml.cs
(+296 files in other folders)
