<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Models\" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.2.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DocumentationElementEditorView.axaml.cs">
      <DependentUpon>DocumentationElementEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DocumentationElementListView.axaml.cs">
      <DependentUpon>DocumentationElementListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FilesListView.axaml.cs">
      <DependentUpon>FilesListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NamedItemView.axaml.cs">
      <DependentUpon>NamedItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ValidOperandView.axaml.cs">
      <DependentUpon>ValidOperandView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
