{
	"folders": [
		{
			"path": "asm8051_lsp"
		},
		{
			"path": "asm8051_parser"
		},
		{
			"path": "asm8051_docs"
		},
		{
			"path": "asm8051_shared"
		},
		{
			"path": "asm8051_localize"
		},
		{
			"path": "locales"
		}
	],
	"settings": {
		"powershell.cwd": "d:/source/other_repos/8051-ASM-Plugin2/server/",
		"rust-analyzer.debug.engineSettings": {
			"cppdbg": {
				"miDebuggerPath": "C:/Users/epat/.rustup/toolchains/stable-x86_64-pc-windows-gnu/bin/rust-gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": false
					}
				],
			}
		},
		"rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
		"cSpell.words": [
			"ADDC",
			"bitflags",
			"chumsky",
			"CJNE",
			"dont",
			"Dptr",
			"endregion",
			"LJMP",
			"ptoken",
			"repr",
			"ropey",
			"SJMP",
			"SUBB"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fd5635",
			"activityBar.background": "#fd5635",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#03fc2c",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#fd5635",
			"statusBar.background": "#fc2c03",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#fd5635",
			"statusBarItem.remoteBackground": "#fc2c03",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#fc2c03",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#fc2c0399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#fc2c03"
	}
}