{
	"folders": [
		{
			"path": "lsp_server_8051_asm"
		},
		{
			"path": "asm8051_parser"
		}
	],
	"settings": {
		"powershell.cwd": "d:/source/other_repos/8051-ASM-Plugin2/server/asm8051_parser",
		"rust-analyzer.debug.engineSettings": {
			"cppdbg": {
				"miDebuggerPath": "C:/Users/epat/.rustup/toolchains/stable-x86_64-pc-windows-gnu/bin/rust-gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": false
					}
				],
			}
		}
	}
}