{
	"folders": [
		{
			"path": "asm8051_lsp"
		},
		{
			"path": "asm8051_parser"
		},
		{
			"path": "asm8051_docs"
		},
		{
			"path": "asm8051_shared"
		},
		{
			"path": "asm8051_localize"
		},
		{
			"path": "locales"
		}
	],
	"settings": {
		"powershell.cwd": "d:/source/other_repos/8051-ASM-Plugin2/server/",
		"rust-analyzer.debug.engineSettings": {
			
		},
		"rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
		"cSpell.words": [
			"ADDC",
			"bitflags",
			"chumsky",
			"CJNE",
			"dont",
			"Dptr",
			"endregion",
			"LJMP",
			"ptoken",
			"repr",
			"ropey",
			"SJMP",
			"SUBB"
		],
		"workbench.colorCustomizations": {
			"commandCenter.border": "#e7e7e799",
			"titleBar.activeBackground": "#fc2c03",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#fc2c0399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#fc2c03"
	}
}