Date : 2020-11-19 12:47:40
Directory : c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin
Total : 44 files,  3645 codes, 148 comments, 273 blanks, all 4066 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |         11 |      2,662 |          0 |          9 |      2,671 |
| TypeScript         |         24 |        838 |        145 |        242 |      1,225 |
| JSON with Comments |          5 |         85 |          0 |         12 |         97 |
| Markdown           |          1 |         25 |          0 |          7 |         32 |
| JavaScript         |          1 |         18 |          2 |          0 |         20 |
| Ignore             |          1 |         14 |          0 |          1 |         15 |
| Shell Script       |          1 |          3 |          1 |          2 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         44 |      3,645 |        148 |        273 |      4,066 |
| client                                                                                           |          9 |        453 |         47 |         47 |        547 |
| client\src                                                                                       |          6 |        180 |         47 |         44 |        271 |
| client\src\test                                                                                  |          5 |        138 |         33 |         32 |        203 |
| scripts                                                                                          |          1 |          3 |          1 |          2 |          6 |
| server                                                                                           |         21 |        757 |         98 |        201 |      1,056 |
| server\src                                                                                       |         18 |        658 |         98 |        198 |        954 |
| server\src\diagnostics                                                                           |          5 |        149 |          6 |         44 |        199 |
| server\src\docs                                                                                  |         10 |        283 |         12 |         86 |        381 |
| server\src\docs\dsm51                                                                            |          1 |          2 |          0 |          1 |          3 |
| server\src\tools                                                                                 |          1 |          6 |          1 |          0 |          7 |
| snippets                                                                                         |          5 |         85 |          0 |         12 |         97 |
| syntaxes                                                                                         |          1 |         54 |          0 |          1 |         55 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                         | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\.eslintrc.js                                      | JavaScript         |         18 |          2 |          0 |         20 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\.eslintrc.json                                    | JSON               |         18 |          0 |          0 |         18 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\.vscodeignore                                     | Ignore             |         14 |          0 |          1 |         15 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\README.md                                         | Markdown           |         25 |          0 |          7 |         32 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\client\package-lock.json                          | JSON               |        216 |          0 |          1 |        217 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\client\package.json                               | JSON               |         45 |          0 |          1 |         46 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\client\src\extension.ts                           | TypeScript         |         42 |         14 |         12 |         68 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\client\src\test\completion.test.ts                | TypeScript         |         32 |          5 |          7 |         44 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\client\src\test\diagnostics.test.ts               | TypeScript         |         29 |          4 |          8 |         41 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\client\src\test\helper.ts                         | TypeScript         |         33 |          8 |          7 |         48 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\client\src\test\index.ts                          | TypeScript         |         31 |          7 |          5 |         43 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\client\src\test\runTest.ts                        | TypeScript         |         13 |          9 |          5 |         27 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\client\tsconfig.json                              | JSON               |         12 |          0 |          1 |         13 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\package-lock.json                                 | JSON               |      2,091 |          0 |          1 |      2,092 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\package.json                                      | JSON               |        106 |          0 |          1 |        107 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\scripts\e2e.sh                                    | Shell Script       |          3 |          1 |          2 |          6 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\package-lock.json                          | JSON               |         56 |          0 |          1 |         57 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\package.json                               | JSON               |         24 |          0 |          1 |         25 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\debug.ts                               | TypeScript         |         48 |         51 |         22 |        121 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\diagnostics\Diag.ts                    | TypeScript         |         17 |          0 |          3 |         20 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\diagnostics\arithmetic.ts              | TypeScript         |         44 |          2 |          9 |         55 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\diagnostics\basicsAndProgramControl.ts | TypeScript         |         31 |          4 |         15 |         50 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\diagnostics\diagnostics.ts             | TypeScript         |         49 |          0 |         16 |         65 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\diagnostics\errors.ts                  | TypeScript         |          8 |          0 |          1 |          9 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\docs\arithmetic.ts                     | TypeScript         |        104 |          3 |         24 |        131 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\docs\boolean.ts                        | TypeScript         |        116 |          0 |         28 |        144 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\docs\dataTransfer.ts                   | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\docs\docs.ts                           | TypeScript         |         25 |          9 |         10 |         44 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\docs\dsm51\dsm51.ts                    | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\docs\logical.ts                        | TypeScript         |          3 |          0 |          3 |          6 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\docs\pins.ts                           | TypeScript         |          3 |          0 |          5 |          8 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\docs\programControl.ts                 | TypeScript         |          3 |          0 |          3 |          6 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\docs\registers.ts                      | TypeScript         |          3 |          0 |          4 |          7 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\docs\template.ts                       | TypeScript         |         21 |          0 |          6 |         27 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\server.ts                              | TypeScript         |        172 |         28 |         46 |        246 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\src\tools\enum.ts                          | TypeScript         |          6 |          1 |          0 |          7 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\server\tsconfig.json                              | JSON               |         19 |          0 |          1 |         20 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\snippets\arthmetic.code-snippets                  | JSON with Comments |         27 |          0 |          1 |         28 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\snippets\boolean.code-snippets                    | JSON with Comments |         32 |          0 |          0 |         32 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\snippets\dataTransfer.code-snippets               | JSON with Comments |          2 |          0 |          1 |          3 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\snippets\initsAndProgramControl.code-snippets     | JSON with Comments |         22 |          0 |          9 |         31 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\snippets\logical.code-snippets                    | JSON with Comments |          2 |          0 |          1 |          3 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\syntaxes\asm.tmLanguage.json                      | JSON               |         54 |          0 |          1 |         55 |
| c:\Users\Epat\Documents\GitHub\8051-ASM-Plugin\tsconfig.json                                     | JSON               |         21 |          0 |          0 |         21 |
| Total                                                                                            |                    |      3,645 |        148 |        273 |      4,066 |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+